{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"vnrdntaiDb": "Server=tcp:vnrdntaiserver.database.windows.net,1433;Initial Catalog=vnrdntai;Persist Security Info=False;User ID=admin01;Password=vnrdntai@@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"vnrdntaiDb": "Server=(local);uid=sa;pwd=1234567890;database=vnrdntai;TrustServerCertificate=True"
    "vnrdntaiDb": "Server=tcp:vnrdntai-server.database.windows.net,1433;Initial Catalog=vnrdntai;Persist Security Info=False;User ID=vnrdntai_server_admin;Password=jzkflc4G@@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "ValidIssuer": "VNRDnTAIApi",
    "ValidAudience": "VNRDnTAIWeb",
    "Secret": "pWoo1ORImeAaQJNLH9ThtJETgjwenVt8UjoCBGah"
  },
  "Mail": {
    "AutoMail": "vnrdntaiautomail@gmail.com",
    "AutoMailAppPwd": "eaqsjmfrvlklsbbo",
    "AI_Dept": "vnrdntaiaidept@gmail.com"
  }
}
